{
  "name": "hardhat-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cnc": "hardhat clean && hardhat compile",
    "deploy": "hardhat clean && hardhat compile && hardhat run scripts/deploy.ts"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.2.0",
    "@typechain/ethers-v6": "^0.5.1",
    "dotenv": "^16.4.7",
    "hardhat": "^2.22.18",
    "typechain": "^8.3.2"
  },
  "dependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.0.8",
    "@oasisprotocol/sapphire-contracts": "^0.2.12",
    "hardhat-deploy": "^0.14.0"
  }
}
